# Lightweight Dockerfile for OSINT Suite
FROM python:3.12-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    tor \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd --create-home --shell /bin/bash osint

# Set up application
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (using minimal requirements)
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    python-multipart==0.0.6 \
    requests==2.31.0 \
    dnspython==2.4.2 \
    python-whois==0.8.0 \
    redis==5.0.1 \
    python-jose==3.3.0 \
    passlib==1.7.4 \
    python-dotenv==1.0.0

# Copy application code
COPY --chown=osint:osint . .

# Create required directories
RUN mkdir -p output logs policies \
    && chown -R osint:osint /app

# Switch to non-root user
USER osint

# Set environment variables
ENV PYTHONPATH=/app
ENV OSINT_USE_KEYRING=false
ENV OSINT_TEST_MODE=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose API port
EXPOSE 8000

# Default command runs the API server
CMD ["python", "-m", "uvicorn", "api.api_server:app", "--host", "0.0.0.0", "--port", "8000"]