Whoops! It looks like puppet-lint has encountered an error that it doesn't
know how to handle. Please open an issue at https://github.com/puppetlabs/puppet-lint
and paste the following output into the issue description.
---
puppet-lint version: 5.1.0
ruby version: 3.2.3-p157
platform: x86_64-linux-gnu
file path: ./docker/loki-config.yml
file contents:
```
auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096

common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 100

schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

ruler:
  alertmanager_url: http://localhost:9093

# By default, Loki will send anonymous, but uniquely-identifiable usage and configuration
# analytics to Grafana Labs. These statistics are sent to https://stats.grafana.org/
#
# Statistics help us better understand how Loki is used, and they show us performance
# levels for most users. This helps us prioritize features and documentation.
# For more information on what's sent: https://github.com/grafana/loki/blob/main/docs/sources/configuration/telemetry.md
# Refer to the buildReport method to see what goes into a report.
#
# If you would like to disable reporting, uncomment the following lines:
#analytics:
#  reporting_enabled: false
```
error:
```
Psych::DisallowedClass: Tried to load unspecified class: Date
/usr/lib/ruby/3.2.0/psych/class_loader.rb:99:in `find'
/usr/lib/ruby/3.2.0/psych/class_loader.rb:28:in `load'
(eval):2:in `date'
/usr/lib/ruby/3.2.0/psych/scalar_scanner.rb:66:in `tokenize'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:65:in `deserialize'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:130:in `visit_Psych_Nodes_Scalar'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:30:in `visit'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:6:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:35:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:347:in `block in revive_hash'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `each'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `each_slice'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `revive_hash'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:169:in `visit_Psych_Nodes_Mapping'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:30:in `visit'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:6:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:35:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:340:in `block in register_empty'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:340:in `each'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:340:in `register_empty'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:148:in `visit_Psych_Nodes_Sequence'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:30:in `visit'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:6:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:35:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:347:in `block in revive_hash'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `each'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `each_slice'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `revive_hash'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:169:in `visit_Psych_Nodes_Mapping'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:30:in `visit'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:6:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:35:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:347:in `block in revive_hash'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `each'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `each_slice'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:345:in `revive_hash'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:169:in `visit_Psych_Nodes_Mapping'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:30:in `visit'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:6:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:35:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:320:in `visit_Psych_Nodes_Document'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:30:in `visit'
/usr/lib/ruby/3.2.0/psych/visitors/visitor.rb:6:in `accept'
/usr/lib/ruby/3.2.0/psych/visitors/to_ruby.rb:35:in `accept'
/usr/lib/ruby/3.2.0/psych.rb:334:in `safe_load'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/plugins/legacy_facts/legacy_facts.rb:120:in `check'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/checkplugin.rb:21:in `run'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/checks.rb:65:in `block in run'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/checks.rb:62:in `each'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/checks.rb:62:in `run'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint.rb:225:in `run'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/bin.rb:88:in `block in run'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/bin.rb:83:in `each'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/lib/puppet-lint/bin.rb:83:in `run'
/var/lib/gems/3.2.0/gems/puppet-lint-5.1.0/bin/puppet-lint:7:in `<top (required)>'
/usr/local/bin/puppet-lint:25:in `load'
/usr/local/bin/puppet-lint:25:in `<main>'
```
